#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 2012

# ======================================================================
# Documentation
# ======================================================================

module-whatis "MolPro 2012"

# ====================================================================
# Dependencies
# ====================================================================

conflict molpro

module load compilers/gcc

set root $::env(apps)/$modfile/molpros_2012_1_Linux_x86_64_i8
prepend-path PATH   $root/bin

setenv MP           $::env(opt)/build/$modfile
