#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set ver 8.0.46
set majorver 3

# ======================================================================
# Documentation
# ======================================================================

module-whatis "LAPACK from netlib"

# ====================================================================
# Dependencies
# ====================================================================

# Default version is Clang gcc - this modulefile switches to GNU version

#conflict lapack

#module load gcc

set root /Developer/NVIDIA/CUDA-8.0
# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================
prepend-path PATH $root/bin
prepend-path LD_LIBRARY_PATH $root/lib
prepend-path MANPATH $root/doc/man
prepend-path --delim " " LDFLAGS -L$root/lib
prepend-path --delim " " CFLAGS  -I$root/include
