#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 4.1

# ======================================================================
# Documentation
# ======================================================================

module-whatis "GNU Compiler Collection - GNU Version 4.9 Installed via HomeBrew"

# ====================================================================
# Dependencies
# ====================================================================

# Default version is Clang gcc - this modulefile switches to GNU version

conflict gcc

set root $::env(apps)/$modfile

set-alias gcc gcc-4.9
set-alias gcov gcov-4.9
set-alias gcc-ar gcc-ar-4.9
set-alias gcc-ranlib gcc-ranlib-4.9
set-alias gcc-nm gcc-nm-4.9
set-alias cpp cpp-4.9
set-alias g++ g++-4.9
