#%Module1.0

source  $env(MODULEPROCS)


# ======================================================================
# Useful Local Variables
# ======================================================================

# modulefile (this file relative to modulefiles root)
set modfile [ module-info name ]
# modulefile subdirectories in a list
set l_modfile [ split "$modfile" / ]
# basename
set modfile_base [ lindex $l_modfile [ expr [ llength $l_modfile ] - 1 ] ]
# basename is usually the version number
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "LAPACK: linear algebra package.  http://www.netlib.org/lapack"


# ====================================================================
# Dependencies
# ====================================================================

conflict lapack

module-load-clean gcc/4.8.2-rhel

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root /opt/sam/lapack/3.5.0/gcc48

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================
setenv BLAS_ROOT $root
setenv LAPACK_ROOT $root

prepend-path LD_LIBRARY_PATH $root/lib
prepend-path CMAKE_LIBRARY_PATH $root/lib
prepend-path CMAKE_PREFIX_PATH $root

prepend-path -d " " SAMWRAP_LDFLAGS "-L$root/lib -llapack -lblas"