#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 4.1

module-version "default"
# ======================================================================
# Documentation
# ======================================================================

module-whatis "Q-Chem 4.2, Lambrecht Group Git Repository"

# ====================================================================
# Dependencies
# ====================================================================

# Check for conflicts
conflict qchem

# Set $root to $apps/(this file's name)
set root $::env(apps)/$modfile

# Q-Chem variables for compiling
setenv QCSCRATCH   $::env(scratch)/qchem
setenv QC          $root
setenv QCAUX       $root/../qcaux
setenv QC_EXT_LIBS $root/../qc_ext_libs
setenv QCREF       $root/../qcref
setenv QCPLATFORM  LINUX_Ix86
setenv QCSOURCE    $root

# External Libs
setenv ACMLROOT    $::env(QC_EXT_LIBS)/ACML

# Add qchem to PATH
prepend-path PATH  $root/bin

# SVN jubilee stuff
set svnroot https://jubilee.q-chem.com/svnroot
setenv SVNROOT  $svnroot
setenv QCSVN    $svnroot/qchem
setenv QCREFSVN $svnroot/qchem_dailyref
setenv QCAUXSVN $svnroot/qcaux
setenv QCMANUAL $svnroot/qchem_manual
setenv SVN_EDITOR vim

# Compiling

setenv QCHEM_CXX_FLAGS      -O0
setenv QCHEM_Fortran_FLAGS  -O0

# Test Jobs
setenv QCREF   /home/ben/qchem/qchem_dailyref


