#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Overlaid Chapel 1.11"

# ====================================================================
# Dependencies
# ====================================================================

conflict chapel
conflict craype-hugepages8M

module load gcc/4.9.3
module load cray-mpich
module load craype-hugepages16M

set root /cray/css/users/balbrecht/release/1.11

prepend-path PATH           $root/bin/cray-xc
prepend-path PATH           $root/util
prepend-path MANPATH        $root/man

setenv CHPL_HOME            $root
setenv CHPL_HOST_PLATFORM   cray-xc

setenv CHPL_COMM            ugni
# Absolutely no idea what this stuff is all about
set network seastar
if { [ info exists env(XTPE_NETWORK_TARGET) ] } {
    set network $env(XTPE_NETWORK_TARGET)
} elseif { [ info exists env(CRAYPE_NETWORK_TARGET) ] } {
    set network $env(CRAYPE_NETWORK_TARGET)
}
set accel 0
if { [ info exists env(CRAY_ACCEL_TARGET) ] } {
    set accel 1
}

setenv MPICH_GNI_DYNAMIC_CONN disabled

# Set CHPL_HOST_PLATFORM
if { [string match gemini $network] } {
    set CHPL_HOST_PLATFORM cray-xe
} elseif { [string match aries $network] } {
    set CHPL_HOST_PLATFORM cray-xc
} else {
    set CHPL_HOST_PLATFORM cray-xt
}

# Convenience envs
setenv    CH          $::env(CHPL_HOME)

# Convenience aliases
set-alias pc          "$::env(CHPL_HOME)/util/printchplenv"
set-alias st          "$::env(CHPL_HOME)/util/start_test"
set-alias ch          "cd $::env(CHPL_HOME)"
set-alias chtest      "cd $::env(CHPL_HOME)/test"
set-alias chutil      "cd $::env(CHPL_HOME)/util"
set-alias chcomp      "cd $::env(CHPL_HOME)/compiler"
set-alias chmods      "cd $::env(CHPL_HOME)/modules"
set-alias chrt        "cd $::env(CHPL_HOME)/runtime"
set-alias chtp        "cd $::env(CHPL_HOME)/third-party"
set-alias chfailures  "cat $::env(CHPL_HOME)/test/Logs/*summary"

