#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Development Branch on css"

# ====================================================================
# Dependencies
# ====================================================================

conflict chapel

set root /cray/css/users/balbrecht/release/1.12

prepend-path PATH           $root/bin/cray-xc
prepend-path PATH           $root/util
prepend-path MANPATH        $root/man

setenv CHPL_HOME            $root
setenv CHPL_HOST_PLATFORM   cray-xc
