#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Development Branch on css"

# ====================================================================
# Dependencies
# ====================================================================

conflict chapel

set root /cray/css/users/balbrecht/chapel

prepend-path PATH           $root/bin/cray-xc
prepend-path PATH           $root/util
prepend-path MANPATH        $root/man

setenv CHPL_HOME            $root
setenv CHPL_HOST_PLATFORM   cray-xc
setenv CHPL_DEVELOPER       true

# Turn off GMP and REGEX for chpl install speedup
setenv CHPL_GMP         none
setenv CHPL_REGEXP      none

# Convenience envs
setenv    CH          $::env(CHPL_HOME)

# Convenience aliases
set-alias pc          "$::env(CHPL_HOME)/util/printchplenv"
set-alias st          "$::env(CHPL_HOME)/util/start_test"
set-alias ch          "cd $::env(CHPL_HOME)"
set-alias chtest      "cd $::env(CHPL_HOME)/test"
set-alias chutil      "cd $::env(CHPL_HOME)/util"
set-alias chcomp      "cd $::env(CHPL_HOME)/compiler"
set-alias chmods      "cd $::env(CHPL_HOME)/modules"
set-alias chrt        "cd $::env(CHPL_HOME)/runtime"
set-alias chtp        "cd $::env(CHPL_HOME)/third-party"
set-alias chfailures  "cat $::env(CHPL_HOME)/test/Logs/*summary"

