#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 4.3

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Q-Chem Master branch for Lambrecht Repository"

# ====================================================================
# Dependencies
# ====================================================================

conflict qchem

module load compilers/gcc

set root $::env(opt)/build/qchem/$modfile_base
prepend-path PATH   $root/bin

setenv QC_EXT_LIBS  $::env(opt)/build/qchem/qc_ext_libs
setenv QCSCRATCH    $::env(scratch)/qchem

setenv QC           $root
setenv QCSOURCE     $root

setenv QCAUX        $::env(QC_EXT_LIBS)/../qcaux
setenv QREF         $::env(QC_EXT_LIBS)/../qcref
setenv QCPLATFORM   MACOSX


set svnroot https://jubilee.q-chem.com/svnroot
setenv SVNROOT      $svnroot
setenv QCSVN        $svnroot/qchem
setenv QCREFSVN     $svnroot/qchem_dailyref
setenv QCAUXSVN     $svnroot/qcaux
setenv QCMANUAL     $svnroot/qchem_manual
setenv SVN_EDITOR   vim

# Compiling

setenv QCHEM_CXX_FLAGS      -O0
setenv QCHEM_Fortran_FLAGS  -O0

# Test Jobs
setenv QCREF   /home/ben/qchem/qchem_dailyref

set-alias qconfig {
    qcmake.py  --compiler=gcc --math=openblas --optimization=0 --configure nointracule nomgc noopt2 nolibdftn debug
}
