#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver trunk

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Valgrind - Memory management tool" 

# ====================================================================
# Dependencies
# ====================================================================

conflict valgrind

set root $::env(apps)/$modfile
prepend-path PATH   $root/bin
