#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver [ exec /usr/local/bin/brew info gcc | head -1 | awk {{print $3}} ]
set majorver [ exec /usr/local/bin/brew info gcc | head -1 | awk {{print $3}} | awk -F . {{print $1}} ]

# ======================================================================
# Documentation
# ======================================================================

module-whatis "The GNU compiler collection (C, C++, Fortran 77/90/95)"

# ====================================================================
# Dependencies
# ====================================================================

# Default version is Clang gcc - this modulefile switches to GNU version

conflict gcc

set root [ exec /usr/local/bin/brew info gcc | grep \* | awk {{print $1}} ]
# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv GCC_ROOT              $root
prepend-path PATH            $root/bin
prepend-path LD_LIBRARY_PATH $root/lib64
prepend-path LD_RUN_PATH     $root/lib64
prepend-path MANPATH         $root/share/man
prepend-path INFOPATH        $root/share/info
prepend-path LIBDIR          $root/lib/gcc/x86_64-apple-darwin14.0.0/$ver

prepend-path DYLD_LIBRARY_PATH $root/lib

prepend-path CPLUS_INCLUDE_PATH $root/include/c++/$ver

# Let the program Makefile handle this
#setenv CC   "gcc"
#setenv CXX  "g++"
#setenv FC   "gfortran"

prepend-path --delim " " LDFLAGS -L$root/lib/gcc/$majorver
# I don't even know what this does
prepend-path -d " " LDFLAGS      "-lm"

# Homebrew hackery - could be better to setup a directory for symlinks in the future
set-alias gcc gcc-$majorver
set-alias gcov gcov-$majorver
set-alias gcc-ar gcc-ar-$majorver
set-alias gcc-ranlib gcc-ranlib-$majorver
set-alias gcc-nm gcc-nm-$majorver
set-alias cpp cpp-$majorver
set-alias g++ g++-$majorver
